{
  "name": "carrot-lang",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrot-language/cli.git"
  },
  "bin": {
    "ct": "./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrot-language/cli/issues"
  },
  "homepage": "https://github.com/carrot-language/cli#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.0.0"
  }
}
